!
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--start link font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <!--end link font-->
    <title>Estação Varzea Paulista</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            background-color: #270570;
        }

        iframe {
            margin-top: 3%;
            margin-left: 9%;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            padding: 10px;
        }

        #text-video {
            margin-top: 3%;
            margin-left: 9%;
            margin-bottom: 20px;
            padding: 20px;
            width: 1300px;
            height: 300px;
            border-radius: 10px;
            border: 3px solid #e12a19;
            color: #fff;
            font-size: 18px;
            line-height: 30px;
        }

        @media (max-width: 800px) {
            iframe {
                margin: auto;
                width: 375px;
                height: 300px;
                border-radius: 0;
            }

            #text-video {
                margin: 0 auto;
                width: auto;
                height: auto;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/tRZHcVtbwk0" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>


    <div id="text-video">
        <h2>História</h2>
        <p>
            A estação foi inaugurada pela São Paulo Railway (SPR) em 1º de fevereiro de 1885. Após o governo federal
            absorver as linhas da SPR (por meio da estatal Estrada de Ferro Santos-Jundiaí), a estação sofreu uma
            ampliação e reformas, finalizadas em 1964. Nos anos 1970, a estação foi reconstruída, recebendo suas atuais
            edificações.

            Após ser administrada por várias empresas federais (EFSJ, RFFSA, EBTU e CBTU) a estação foi repassada
            juntamente da linha que por lá passa ao Governo do Estado de São Paulo, que a administra desde 1994, por
            meio da CPTM.
        </p>
    </div>



</body>

</html>