<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--start link font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <!--end link font-->
    <title>Estação Varzea Paulista</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            background-color: #270570;
        }

        iframe {
            margin-top: 3%;
            margin-left: 9%;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            padding: 10px;
        }

        #text-video {
            margin-top: 3%;
            margin-left: 9%;
            margin-bottom: 20px;
            padding: 20px;
            width: 1300px;
            height: 300px;
            border-radius: 10px;
            border: 3px solid #e12a19;
            color: #fff;
            font-size: 18px;
            line-height: 30px;
        }

        @media (max-width: 800px) {
            iframe {
                margin: auto;
                width: 375px;
                height: 300px;
                border-radius: 0;
            }

            #text-video {
                margin: 0 auto;
                width: auto;
                height: auto;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <iframe width="1300" height="600" src="https://www.youtube.com/embed/WpJqlFUGfMY" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
    </iframe>

    <div id="text-video">
        <h2>História</h2>
        <p>
            A estação Várzea foi inaugurada em 1 de julho de 1891, na área rural de Jundiaí, durante o primeiro período
            de
            modernização da ferrovia. O desenvolvimento daquela região permaneceu estagnado até 1923 quando a empresa
            química L. Queiroz & Cia adquire terras na cidade e implanta uma fábrica às margens da ferrovia e da pequena
            estação, trazendo novos moradores à localidade, conhecida por Várzea-distrito de Jundiaí. Em 1954, o
            distrito é
            brevemente renomeado para Secundino Veiga, assim como a estação. Nas décadas seguintes, Várzea Paulista é
            emancipada e a estação passa pela gestão federal e estadual.
            Hoje a estação atende aos trens da CPTM com o nome de Várzea Paulista. Em novembro de 2011, no aniversário
            de
            120 anos da criação da estação, o conjunto de edificações que a compõe foi tombado pelo Condephaat. A
            CPTM
            contratou um projeto de um novo prédio para a estação próximo ao atual, porém não há prazo para o início das
            obras, orçadas em R$ 40 milhões.  
        </p>
    </div>



</body>

</html>