!
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--start link font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <!--end link font-->
    <title>Estação Varzea Paulista</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            background-color: #270570;
        }

        iframe {
            margin-top: 3%;
            margin-left: 9%;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            padding: 10px;
        }

        #text-video {
            margin-top: 3%;
            margin-left: 9%;
            margin-bottom: 20px;
            padding: 20px;
            width: 1300px;
            height: 300px;
            border-radius: 10px;
            border: 3px solid #e12a19;
            color: #fff;
            font-size: 18px;
            line-height: 30px;
        }

        @media (max-width: 800px) {
            iframe {
                margin: auto;
                width: 375px;
                height: 300px;
                border-radius: 0;
            }

            #text-video {
                margin: 0 auto;
                width: auto;
                height: auto;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <iframe width="1300" height="600" src="https://www.youtube.com/embed/935LUPcue7k" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
    </iframe>


    <div id="text-video">
        <h2>História</h2>
        <p>
            A Estação Ipiranga foi aberta em 1 de abril de 1886, com o intuito de servir como estrutura de apoio ao projeto de implantação do Museu do Ipiranga, construído entre 1885 e 1890. Com o passar do tempo, os arredores da estação passaram de um arrabalde alagado pelas várzeas do Rio Tamanduateí para um ponto de atendimento a dois bairros criados às margens da ferrovia na virada do século XX: Ipiranga e Vila Prudente. Depois da Segunda Guerra Mundial, os arredores da estação receberam diversas indústrias. Esse movimento industrial alcançou seu auge na década de 1950, com a chegada da fábrica da Ford Motor Co., em 1953, que implantou desvios ferroviários para atender suas instalações.
        </p>
    </div>



</body>

</html>