!
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--start link font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <!--end link font-->
    <title>Estação Varzea Paulista</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            background-color: #270570;
        }

        iframe {
            margin-top: 3%;
            margin-left: 9%;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            padding: 10px;
        }

        #text-video {
            margin-top: 3%;
            margin-left: 9%;
            margin-bottom: 20px;
            padding: 20px;
            width: 1300px;
            height: 300px;
            border-radius: 10px;
            border: 3px solid #e12a19;
            color: #fff;
            font-size: 18px;
            line-height: 30px;
        }

        @media (max-width: 800px) {
            iframe {
                margin: auto;
                width: 375px;
                height: 300px;
                border-radius: 0;
            }

            #text-video {
                margin: 0 auto;
                width: auto;
                height: auto;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <iframe width="1300" height="600" src="https://www.youtube.com/embed/tZ4_l3bQmUI" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>


    <div id="text-video">
        <h2>História</h2>
        <p>
            Com a chegada das ferrovias São Paulo Railway (SPR, em 1867) e Sorocabana (1875) à região da Lapa, a ferrovia inglesa implantou a primeira estação do bairro (Estação Lapa). Com isso, impediu a Sorocabana de implantar uma estação na região, por questões jurídicas. Assim, a Sorocabana teve de esperar até o fim da concessão da SPR para implantar sua estação. Em 1951, foi implementado um pequeno posto para auxiliar o Tendal da Lapa.[2] Nessa época, o então vereador paulistano Nicolau Tuma sugeriu a construção de uma estação unificada da Lapa, sendo a primeira de muitas sugestões de unificação que iriam surgir nas décadas seguintes.[3]
        </p>
    </div>



</body>

</html>