!
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--start link font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <!--end link font-->
    <title>Estação Varzea Paulista</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            background-image: linear-gradient(150deg, #e12a19, #270570);
            background-attachment: fixed;
        }

        iframe {
            margin-top: 3%;
            margin-left: 9%;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            padding: 10px;
        }

        #text-video {
            margin-top: 3%;
            margin-left: 9%;
            margin-bottom: 20px;
            padding: 20px;
            width: 1300px;
            height: 300px;
            border-radius: 10px;
            border: 3px solid #e12a19;
            color: #fff;
            font-size: 18px;
            line-height: 30px;
        }

        @media (max-width: 800px) {
            iframe {
                margin: auto;
                width: 375px;
                height: 300px;
                border-radius: 0;
            }

            #text-video {
                margin: 0 auto;
                width: auto;
                height: auto;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <iframe width="1300" height="600" src="https://www.youtube.com/embed/1B2HJi30kTU" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>


    <div id="text-video">
        <h2>História</h2>
        <p>
            A estação foi inaugurada com o nome de Rio Grande, construída de pau a pique e plataforma não ladrilhada.
            Local deserto na época, era uma estação intermediária para alimentação de água das locomotivas e cruzamentos
            de trens. Foi a segunda estação ferroviária construída no estado de São Paulo.

            Rio Grande da Serra tornou-se município em 1964, com o nome atual. Sua estação continua a mesma do início do
            século, bem conservada. Funciona hoje atendendo aos trens metropolitanos da CPTM, sendo ponta de linha, já
            que a continuação para Paranapiacaba não recebe mais trens desde 2002.
        </p>
    </div>



</body>

</html>