!
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--start link font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <!--end link font-->
    <title>Estação Varzea Paulista</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            background-image: linear-gradient(150deg, #e12a19, #270570);
            background-attachment: fixed;
        }

        iframe {
            margin-top: 3%;
            margin-left: 9%;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            padding: 10px;
        }

        #text-video {
            margin-top: 3%;
            margin-left: 9%;
            margin-bottom: 20px;
            padding: 20px;
            width: 1300px;
            height: 300px;
            border-radius: 10px;
            border: 3px solid #e12a19;
            color: #fff;
            font-size: 18px;
            line-height: 30px;
        }

        @media (max-width: 800px) {
            iframe {
                margin: auto;
                width: 375px;
                height: 300px;
                border-radius: 0;
            }

            #text-video {
                margin: 0 auto;
                width: auto;
                height: auto;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <iframe width="1300" height="600" src="https://www.youtube.com/embed/tRZHcVtbwk0" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>


    <div id="text-video">
        <h2>História</h2>
        <p>
            A construção da ferrovia, que começou no porto de Santos e seguiu em direção a São Paulo, foi iniciada em
            maio de 1860. Projetar e construir a ferrovia foram grandes desafios para os técnicos britânicos. A solução
            adotada para transpor a Serra do Mar foi construir uma série de planos inclinados, com um declive de 10%, e
            utilizar locomotivas estacionárias para descer e subir os trens por meio de cabos.
            A São Paulo Railway Company, organizada em Londres, foi formada para construir a estrada de ferro que
            ligaria Santos a Jundiaí. A inauguração da estrada de ferro em 16 de fevereiro de 1867 melhorou
            significativamente o transporte de produtos agrícolas do interior para o Porto de Santos, em especial o café
            produzido na Província de São Paulo, impulsionando o desenvolvimento local.
        </p>
    </div>



</body>

</html>