!
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--start link font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <!--end link font-->
    <title>Estação Varzea Paulista</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            background-image: linear-gradient(150deg, #e12a19, #270570);
            background-attachment: fixed;
        }

        iframe {
            margin-top: 3%;
            margin-left: 9%;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            padding: 10px;
        }

        #text-video {
            margin-top: 3%;
            margin-left: 9%;
            margin-bottom: 20px;
            padding: 20px;
            width: 1300px;
            height: 300px;
            border-radius: 10px;
            border: 3px solid #e12a19;
            color: #fff;
            font-size: 18px;
            line-height: 30px;
        }

        @media (max-width: 800px) {
            iframe {
                margin: auto;
                width: 375px;
                height: 300px;
                border-radius: 0;
            }

            #text-video {
                margin: 0 auto;
                width: auto;
                height: auto;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <iframe width="1300" height="600" src="https://www.youtube.com/embed/WeDGywKpWkA" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <div id="text-video">
        <h2>História</h2>
        <p>
            O nome Bom Retiro surgiu porque o local era procurado por pessoas para o seu “retiro” de fim de semana. A
            partir do fim dos anos 1930 chegaram os judeus foragidos da perseguição dos nazistas. A vinda deles para o
            bairro foi acentuada durante os anos duros da Segunda Guerra – 1939 a 1945.
        </p>
    </div>
</body>

</html>