!
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--start link font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <!--end link font-->
    <title>Estação Varzea Paulista</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            background-color: #270570;
        }

        iframe {
            margin-top: 3%;
            margin-left: 9%;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            padding: 10px;
        }

        #text-video {
            margin-top: 3%;
            margin-left: 9%;
            margin-bottom: 20px;
            padding: 20px;
            width: 1300px;
            height: 300px;
            border-radius: 10px;
            border: 3px solid #e12a19;
            color: #fff;
            font-size: 18px;
            line-height: 30px;
        }

        @media (max-width: 800px) {
            iframe {
                margin: auto;
                width: 375px;
                height: 300px;
                border-radius: 0;
            }

            #text-video {
                margin: 0 auto;
                width: auto;
                height: auto;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <iframe width="1300" height="600" src="https://www.youtube.com/embed/ISMR4cIY2us" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
    </iframe>


    <div id="text-video">
        <h2>História</h2>
        <p>
            A Estação da Luz é uma das mais importantes estações ferroviárias da cidade de São Paulo. Possui um grande
            hall de entrada, uma plataforma central e três laterais. Atende às linhas 7 (Expresso 10+) e 11 (Expresso
            Leste) da Companhia Paulista de Trens Metropolitanos. Também possui conexão com as linhas 1–Azul e 4–Amarela
            do Metrô de São Paulo, através de uma ligação subterrânea, integrando a rede de transportes sobre trilhos da
            Grande São Paulo. A estação recebe uma média de 450 mil passageiros todos os dias.
            Inaugurada em 1865, a passou por três versões. A primeira era singela, erguida junto com a ferrovia.
            Reconstruída na década de 1870, foi aos poucos se tornando obsoleta diante do crescente número de cargas e
            de passageiros, que tinham como destino a cidade de São Paulo.
        </p>
    </div>



</body>

</html>