!
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--start link font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <!--end link font-->
    <title>Estação Varzea Paulista</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            background-color: #270570;
        }

        iframe {
            margin-top: 3%;
            margin-left: 9%;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            padding: 10px;
        }

        #text-video {
            margin-top: 3%;
            margin-left: 9%;
            margin-bottom: 20px;
            padding: 20px;
            width: 1300px;
            height: 300px;
            border-radius: 10px;
            border: 3px solid #e12a19;
            color: #fff;
            font-size: 18px;
            line-height: 30px;
        }

        @media (max-width: 800px) {
            iframe {
                margin: auto;
                width: 375px;
                height: 300px;
                border-radius: 0;
            }

            #text-video {
                margin: 0 auto;
                width: auto;
                height: auto;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <iframe width="1300" height="600" src="https://www.youtube.com/embed/amlmOXFIjFU" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <div id="text-video">
        <h2>História</h2>
        <p>
            A estação foi inaugurada em 14 de fevereiro de 1867 (e aberta ao público dois dias depois) pela São Paulo
            Railway (SPR), em 16 de fevereiro de 1867, com o nome de Belém.
            Entre 1890 e 1890, na primeira modernização da estrada de ferro, a primitiva estação foi substituída por um
            novo prédio. Após a morte do advogado e político Francisco Antônio de Almeida Morato, em 1954 a estação
            recebeu o nome de Francisco Morato.
            Após ter passado por várias administrações, em 1981 a estação antiga da SPR foi demolida pela RFFSA, sendo
            substituída por uma nova estação, aberta em 1982 (embora com obras complementares ocorrendo ainda no ano
            seguinte)
            Desde 1 de junho de 1994 a estação é administrada pela CPTM.
        </p>
    </div>



</body>

</html>