!
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--start link font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <!--end link font-->
    <title>Estação Varzea Paulista</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            background-color: #270570;
        }

        iframe {
            margin-top: 3%;
            margin-left: 9%;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            padding: 10px;
        }

        #text-video {
            margin-top: 3%;
            margin-left: 9%;
            margin-bottom: 20px;
            padding: 20px;
            width: 1300px;
            height: 300px;
            border-radius: 10px;
            border: 3px solid #e12a19;
            color: #fff;
            font-size: 18px;
            line-height: 30px;
        }

        @media (max-width: 800px) {
            iframe {
                margin: auto;
                width: 375px;
                height: 300px;
                border-radius: 0;
            }

            #text-video {
                margin: 0 auto;
                width: auto;
                height: auto;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <iframe width="1300" height="600" src="https://www.youtube.com/embed/l6TYYQ0bEaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div id="text-video">
        <h2>História</h2>
        <p>
            Com a implantação da São Paulo Railway, em 1867, deu-se em suas margens a implantação de pequenos aglomerados urbanos residenciais e industriais, fomentando a criação de novas estações (além das originalmente previstas). Em 20 de outubro de 1892, foi implantada a Fábrica de Cerveja Bavária de Henrique Stupakoff & Cia.. Localizada às margens da ferrovia na Mooca, numa chácara pertencente ao engenheiro e topógrafo Daniel Fox, a Fábrica Bavária impulsionou um crescente tráfego de pessoas (funcionários da fábrica) e cargas naquela região. Assim, a São Paulo Railway implantou ao lado da fábrica a estação Mooca, aberta ao tráfego pela São Paulo Railway em 7 de setembro de 1898.
        </p>
    </div>
</body>

</html>