!
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--start link font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <!--end link font-->
    <title>Estação Varzea Paulista</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            background-image: linear-gradient(150deg, #e12a19, #270570);
            background-attachment: fixed;
        }

        iframe {
            margin-top: 3%;
            margin-left: 9%;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            padding: 10px;
        }

        #text-video {
            margin-top: 3%;
            margin-left: 9%;
            margin-bottom: 20px;
            padding: 20px;
            width: 1300px;
            height: 300px;
            border-radius: 10px;
            border: 3px solid #e12a19;
            color: #fff;
            font-size: 18px;
            line-height: 30px;
        }

        @media (max-width: 800px) {
            iframe {
                margin: auto;
                width: 375px;
                height: 300px;
                border-radius: 0;
            }

            #text-video {
                margin: 0 auto;
                width: auto;
                height: auto;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <iframe width="1300" height="600" src="https://www.youtube.com/embed/DtrcXUWxJCs" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
    </iframe>

    <div id="text-video">
        <h2>História</h2>
        <p>
            Após a abertura da ferrovia Santos-Jundiaí pela São Paulo Railway em 1867, outros projetos surgiram, quase
            todos com alguma ligação física com a ferrovia pioneira. Um deles era o da Companhia Estrada de Ferro
            Bragantina, que em fevereiro de 1878 propôs ligar Bragança a São Paulo, onde deveria se encontrar com a
            ferrovia Santos-Jundiaí entre os seus quilômetros 127 e 128. As obras da Bragantina foram iniciadas em 22 de
            dezembro de 1878 e um acampamento dos empreiteiros foi estabelecido às margens do quilômetro 127 da ferrovia
            Santos-Jundiaí. Dois anos depois, a SPR construiu e inaugurou uma estação no local, batizada Campo Limpo.
            Com a abertura da Estrada de Ferro Bragantina em maio de 1884, a pequena estação passou a ser ponto de
            transferência entre as linhas Bragantina e da ferrovia Santos-Jundiaí.
            Após a ferrovia ser nacionalizada em 1947, um novo prédio foi construído entre 1977 e 1979.
        </p>
    </div>



</body>

</html>