!
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--start link font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <!--end link font-->
    <title>Estação Varzea Paulista</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            background-image: linear-gradient(150deg, #e12a19, #270570);
            background-attachment: fixed;
        }

        iframe {
            margin-top: 3%;
            margin-left: 9%;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            padding: 10px;
        }

        #text-video {
            margin-top: 3%;
            margin-left: 9%;
            margin-bottom: 20px;
            padding: 20px;
            width: 1300px;
            height: 300px;
            border-radius: 10px;
            border: 3px solid #e12a19;
            color: #fff;
            font-size: 18px;
            line-height: 30px;
        }

        @media (max-width: 800px) {
            iframe {
                margin: auto;
                width: 375px;
                height: 300px;
                border-radius: 0;
            }

            #text-video {
                margin: 0 auto;
                width: auto;
                height: auto;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <iframe width="1300" height="600" src="https://www.youtube.com/embed/XGntrNuY4ZU" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>


    <div id="text-video">
        <h2>História</h2>
        <p>
            No dia 28 de junho de 1861, Antonio José de Moraes vendeu parte do "Sítio do Ribeirão Pires" à ferrovia.
            Este por sua vez havia pertencido a José Alves Siqueira falecido em 1845 e a sua viúva Francisca Alves
            Bicudo. Foi nesta área onde mais tarde foi construído o Armazém e a Estação. Em 16 de fevereiro de 1867, com
            a ligação São Paulo-Santos a estrada de ferro inaugurou o tráfego provisório ficando a atual cidade de
            Ribeirão Pires como ponto estratégico de parada para abastecimento de água das locomotivas movidas a vapor.
            O ramal ferroviário existente entre Rio Grande da Serra e Suzano já havia sido projetado em 1863 pelo
            engenheiro inglês, Daniel MacKinson Fox, o idealizador dos planos inclinados da serra. O traçado idealizado
            é o mesmo do existente atualmente ligando Rio Grande a Mogi das Cruzes passando pelo território de Ribeirão
            Pires - ramal ainda ativo para o transporte de cargas.
        </p>
    </div>



</body>

</html>