!
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--start link font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <!--end link font-->
    <title>Estação Varzea Paulista</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            background-color: #270570;
        }

        iframe {
            margin-top: 3%;
            margin-left: 9%;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            padding: 10px;
        }

        #text-video {
            margin-top: 3%;
            margin-left: 9%;
            margin-bottom: 20px;
            padding: 20px;
            width: 1300px;
            height: 300px;
            border-radius: 10px;
            border: 3px solid #e12a19;
            color: #fff;
            font-size: 18px;
            line-height: 30px;
        }

        @media (max-width: 800px) {
            iframe {
                margin: auto;
                width: 375px;
                height: 300px;
                border-radius: 0;
            }

            #text-video {
                margin: 0 auto;
                width: auto;
                height: auto;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <iframe width="1300" height="600" src="https://www.youtube.com/embed/WNsaDs6jk-k" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>


    <div id="text-video">
        <h2>História</h2>
        <p>
            Na metade do século XIX, o cultivo de café no estado de São Paulo impulsionou o crescimento do comércio na
            capital paulista, a partir de então a Industrialização e a urbanização do município de São Paulo passou a se
            intensificar rapidamente. Em 1859, o empresário e investidor Irineu Evangelista de Souza (Barão de Mauá),
            juntou-se a investidores ingleses e propôs ao governo imperial uma estrada de ferro que interligasse Jundiaí
            ao Porto de Santos, passando pela cidade de São Paulo.
            Assim, em 1867 foi inaugurada a nova estrada de ferro denominada São Paulo Railway Company (SPR), a primeira
            construída em solo paulista. Juntamente com a ferrovia, foi inaugurada no dia 16 de fevereiro do mesmo ano,
            a estação ferroviária Braz na região central da capital paulista, que durante muitas décadas transportou
            café, mercadorias e passageiros, entre o interior, a capital e o porto santista.
        </p>
    </div>



</body>

</html>