!
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--start link font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <!--end link font-->
    <title>Estação Varzea Paulista</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            background-image: linear-gradient(150deg, #e12a19, #270570);
            background-attachment: fixed;
        }

        iframe {
            margin-top: 3%;
            margin-left: 9%;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            padding: 10px;
        }

        #text-video {
            margin-top: 3%;
            margin-left: 9%;
            margin-bottom: 20px;
            padding: 20px;
            width: 1300px;
            height: 300px;
            border-radius: 10px;
            border: 3px solid #e12a19;
            color: #fff;
            font-size: 18px;
            line-height: 30px;
        }

        @media (max-width: 800px) {
            iframe {
                margin: auto;
                width: 375px;
                height: 300px;
                border-radius: 0;
            }

            #text-video {
                margin: 0 auto;
                width: auto;
                height: auto;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <iframe width="1300" height="600" src="https://www.youtube.com/embed/wowHGACggMQ" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>


    <div id="text-video">
        <h2>História</h2>
        <p>
            A estação foi inaugurada pela SPR em 1 de outubro de 1891, com o nome de Taipas (a estação ficou
            popularmente conhecida como "Parada de Taipas", dando origem ao bairro homônimo). Na década de 1940, teve o
            nome alterado para Jaraguá devido ao fato de ter havido um posto telegráfico com esse nome perto dali. A
            estação fica localizada no km 95,079 (1935) linha-tronco SP-1451.
            Em 1947, as linhas da SPR são incorporadas pelo governo federal por meio da estatal EFSJ. Apesar de passar
            por várias administrações federais, a estação não sofreu nenhuma melhoria, sendo que nas décadas de 70 e 80
            as linhas estavam cada vez mais sucateadas. O sucateamento dos sistema de trens de subúrbio culminou em
            revoltas de seus usuários, que iniciaram depredações que atingiram várias estações, dentre elas a Estação
            Jaraguá, incendiada em 28 de outubro de 1983.
        </p>
    </div>



</body>

</html>